# TelephonyManagerPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/siaray/telephonymanagerplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/siaray/telephonymanagerplussample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/siaray/telephonymanagerplus/: MainActivity.java
app/src/main/java/ir/siaray/telephonymanagerplussample/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  info_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ir/siaray/telephonymanagerplus/: ExampleUnitTest.java
app/src/test/java/ir/siaray/telephonymanagerplussample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telephonymanagerplus/: build.gradle
telephonymanagerplus/src/androidTest/java/ir/siaray/telephonymanagerplus/: ExampleInstrumentedTest.java
telephonymanagerplus/src/main/: AndroidManifest.xml
telephonymanagerplus/src/main/java/ir/siaray/telephonymanagerplus/: Constants.java  Log.java  TelephonyManagerPlus.java  TextUtils.java  Utils.java
telephonymanagerplus/src/main/res/values/: strings.xml
